<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visit Islamabad 🗻</title>
    <style>
      body {
        background: linear-gradient(
          110.7deg,
          rgb(9, 154, 151) 6.3%,
          rgb(21, 205, 168) 90.6%
        );
      }
      h1 {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      h2 {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      p {
        font-size: 20px;
        line-height: 1.5;
      }

      .container {
        background: #7fc9d8;
        border-radius: 10px;
        max-width: 700px;
        margin: 25px auto;
        padding: 15px;
      }

      .container button {
        display: block;
        margin: 0 auto;
        border: 2px solid rgb(9, 154, 151);
        font-size: 20px;
        border-radius: 18px;
        padding: 12px 15px;
        cursor: pointer;
        background: linear-gradient(
          111.4deg,
          rgb(55, 168, 192) -0.2%,
          rgb(152, 146, 206) 100.2%
        );
        color: black;
      }

      .container button:hover {
        background: rgb(9, 154, 151);
        border: 2px solid rgb(64, 103, 141);
        transition: all 250ms ease-in-out;
      }

      img {
        max-width: 100%;
        border-radius: 3px;
        transition: all 200ms ease-in-out, filter 3000ms ease-in;
      }

      img:hover {
        filter: contrast(60%);
        transform: scale(1.3);
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin: 15px 0;
        grid-gap: 5px;
      }

      .grid img {
        border-radius: 3px;
        aspect-ratio: 1/0.7;
        transition: all 300ms ease-out;
      }

      .grid img:hover {
        transform: scale(2.3);
      }

      button.dark-theme {
        display: block;
        margin: 0 auto;
        font-size: 20px;
        color: azure;
        background: linear-gradient(
          111.1deg,
          rgb(0, 40, 70) -4.8%,
          rgb(255, 115, 115) 82.7%,
          rgb(255, 175, 123) 97.2%
        );
        padding: 10px 15px;
        border-radius: 25px;
      }

      button.dark-theme:hover {
        background: linear-gradient(
          111.4deg,
          rgb(55, 168, 192) -0.2%,
          rgb(152, 146, 206) 100.2%
        );
        color: black;
      }

      .dark-theme {
        background: linear-gradient(
          112.1deg,
          rgb(67, 28, 2) 11.4%,
          rgb(36, 48, 87) 70.2%
        );
        color: white;
      }

      .dark-theme .container {
        background: rgba(75, 4, 85, 0.256);
      }

      .dark-theme a {
        color: rgb(255, 115, 115);
      }

      footer {
        text-align: center;
        margin: 10px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <button class="dark-theme">Dark Theme</button>
    <h1>Islamabad, Pakistan</h1>
    <div class="container">
      <h2>Visit the 2nd most beautiful capital in the World</h2>
      <img
        src="https://pbs.twimg.com/media/DfVtg65X4AEf7Vi.jpg"
        alt="night view ISL"
      />
      <div class="grid">
        <img
          src="https://lovinpakistan.com/wp-content/uploads/2022/05/monal-view-edited-1.webp?ezimgfmt=rs:332x187/rscb1/ngcb1/notWebP"
          alt="monal restaurant"
        />
        <img
          src="https://media.istockphoto.com/id/535695503/photo/pakistan-monument-islamabad.jpg?s=612x612&w=0&k=20&c=bNqjdf8L-5igcRB89DdMgx0kNOmyeo1J_zzXmoxxl8w="
          alt="monument"
        />
        <img
          src="https://zameen-content-live.s3.eu-west-1.amazonaws.com/Islamabad_fc75daa1c7.jpg"
          alt="islamabad roads"
        />
        <img
          src="https://e1.pxfuel.com/desktop-wallpaper/872/204/desktop-wallpaper-islamabad.jpg"
          alt="margalla hills"
        />
        <img
          src="https://www.islamabadscene.com/wp-content/uploads/2017/09/centaurus-islamabad.jpg"
          alt="centaurus mall"
        />
      </div>
      <p>
        Islamabad, the capital of Pakistan, is a small yet stunning city that is
        known for its natural beauty. It ranked as the 2nd most beautiful
        capital in the world in a recent survey. Located near the Margalla
        Hills, it features lush greenery, natural surroundings and a serene
        environment. Despite its small size, Islamabad is a political hub with
        many important government offices located there. One of the city’s most
        iconic landmarks is the Faisal Mosque, the fifth-largest mosque in the
        world. It is surrounded by a number of key attractions. It includes
        Daman e Koh, a scenic viewpoint that offers panoramic views of the city,
        and numerous parks and gardens. The Monal restaurant is another popular
        destination for tourists and locals alike, offering delicious food and
        beautiful views of the surrounding area. Islamabad is a city that is
        known for its natural beauty and cultural landmarks, making it a
        must-visit destination for anyone interested in exploring Pakistan.
      </p>

      <a href="https://en.wikipedia.org/wiki/Islamabad" target="_blank"
        >Read more about the capital</a
      >
      <button class="tour-guide">Book your local guide now</button>
      <footer>Coded by Ilsa Qureshi🤍</footer>
    </div>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        body.classList.toggle("dark-theme");
      }
      let themebtn = document.querySelector(".dark-theme");
      themebtn.addEventListener("click", changeTheme);

      function book_tour() {
        let name = prompt("Please enter your name");
        let email = prompt("Please enter your email");

        alert(
          "Hi! " +
            name +
            " We will email you shortly regarding the touring details 😍"
        );
      }
      let tourbtn = document.querySelector(".tour-guide");
      tourbtn.addEventListener("click", book_tour);
    </script>
  </body>
</html>
