<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oostende</title>

    <style>
      body {
        background-image: url("https://media.timeout.com/images/105917401/750/422/image.jpg");
        background-color: black;
        background-size: cover;
        background-repeat: no-repeat;
      }
      div {
        background: rgb(255, 255, 255, 0.7);
        color: black;
        text-align: center;
        margin: 50px 40px;
        padding: 20px 5px;
        border-radius: 10px;
      }

      h1 {
        font-size: 50px;
      }

      h2 {
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Oostende</h1>
      <h2>A city on the Belgian coast 🇧🇪</h2>
    </div>
  </body>
</html>
