<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #f5f0fe;
      }

      h1 {
        color: #885df1;
        font-size: 48px;
        font-weight: thin;
        text-decoration: underline;
        text-align: center;
      }

      h2 {
        text-align: center;
        font-weight: lighter;
        color: #272044;
      }

      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline;
        margin: 20px;
      }

      button {
        display: block;
        margin: 30px auto;
        padding: 14px 30px;
        color: #885df1;
        font-size: 18px;
        background-color: #f5f0fe;
        border: 1.5px solid #885df1;
        border-radius: 25px;
        box-shadow: 5px 3px 10px 1px rgba(0, 0, 0, 0.4);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background-color: #885df1;
        color: white;
        cursor: pointer;
      }

      li {
        color: black;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      p {
        text-align: center;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      .blue {
        color: blue;
      }

      .red {
        color: red;
      }

      .green {
        color: green;
      }

      .contact {
        display: block;
        margin: 20px;
        text-align: center;
        font-size: 14px;
      }
      .highlight {
        padding: 5px;
        color: #885df1;
      }
    </style>
  </head>

  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a class="blue" href="https://www.shecodes.io/students" target="_blank">
          Coders
        </a>
      </li>
      <li>
        <a class="red" href="https://www.shecodes.io/workshops" target="_blank">
          Courses</a
        >
      </li>
      <li>
        <a class="green" href="https://www.shecodes.io/stories" target="_blank">
          Stories
        </a>
      </li>
    </ul>
    <hr />

    <p>
      <strong> More info </strong>
    </p>

    <img
      src="https://www.cambridgespark.com/hubfs/shutterstock_753780223.jpg"
      alt="Woman coding"
      width="300"
    />

    <span class="contact">
      <span class="highlight">Email:</span>ilsa@shecodes.io<span
        class="highlight"
        >Instagram:</span
      >@ilsacodes
    </span>
  </body>
</html>
