<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1 {
            display: block;
            color: #1A65D6;
            font-weight: bold;
            text-align: center;
            font-size: 37px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 10px auto;
        }


        h2{
            display: block;
            text-align: center;
            font-size: 35px;
            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px auto;
        }

        h3{
            font-family: Arial, Helvetica, sans-serif;
        }

        h4{
            font-family: monospace;
            color: grey;
            font-weight: normal;
            font-size: 20px;
        }

        ul {
            list-style: none;
            padding: 0%;
            margin: 7px auto;
            text-align: center;
        }
        
        li {
            display: list-item;
            font-size: 16px;
            padding: 10px;
            margin: 5px auto;
            max-width: 420px;
            transition: all 30ms ease-in-out;
        }

        li:hover{
            background-color: #FFFBEF;
        }

        button {
            display: block;
            font-size: 15px;
            margin: 10px auto;
            background-color:#1A65D6;
            border: none;
            padding: 17px 25px;
            border-radius: 25px;
            color: white;
            border: 1px solid #1A65D6;
            transition: all 200ms ease-in-out;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);

        }

        button:hover {
            background-color: white;
            color: #1A65D6;
            cursor: pointer;
        }


        
        span {
            display: block;
            text-align: center;
            font-family: monospace;
            font-size: 17px;
            font-weight: lighter;
            color: grey;
            padding: 10px;
        }

    </style>
</head>
<body>

<h1>⛅<h1>
    <h1> Currently 21° in Tokyo</h1>
<h2> 13° / <strong>23°</strong></h2>

<ul>
    <li>
       <h3>🌧 Tomorrow</h3>
       <h4>10° / <strong> 22°</strong></h4>
    </li>
    <li>
        <h3>🌥 Saturday</h3>
        <h4>15° / <strong> 17°</strong></h4>
    </li>
    <li>
        <h3>☀️ Sunday</h3>
        <h4>25° / <strong> 28°</strong></h4>
    </li>
</ul>

<button> Change City</button>
<br>
<span>Coded by Ilsa Qureshi</span>

</body>
</html>